schemes['statistics'] = {
    //三个学科 其中第一个是主学科 后两个是相关学科
    subj: ['统计学', '数学', '经济学'],
    //至少1个有关第一个学科的 字面上可以解释为物理结构的词
    stru: [
     '样本空间', '马尔科夫链', '指数族', '单指标模型', '置信区间', '拒绝域'],
    //至少9个有关第一个学科的名人名言
    cele: [
        ['博克斯', '所有的模型都是错的，但有一些是有用的'],
        ['图基','正确问题的近似答案要比近似问题的精确答案有价值得多。'],
        ['弗里德曼','统计学是一门艺术，它是对令人困惑费解的问题作出数字设想的艺术。'],
        ['拉奥','在终极的分析中，一切知识都是历史；在抽象的意义下，一切科学都是数学； 在理性的基础上，所有的判断都是统计学。'],
        ['威尔斯','统计思维总有一天会像读写一样，成为一个有效率公民的必备能力。'],
        ['费希尔','在实验完成后，请统计学家来做一次尸检，他也许能说出实验的死因。 '],
        ['陈希孺','统计学不止是一种方法或技术，还包含世界观的成分，它是看待世界上万事万物的一种方法，我们常讲某事从统计的观点看如何如何，
        指的就是这个意思。但统计思想有一个发展的过程。因此，统计思想或观点的养成不单需要学习一些具体的知识，还要能够从发展的眼光，
        把这些知识连缀成一个有机的、清晰的图景，获得一种历史的厚重感。'],
        ['管子','不明于数欲举大事，如舟之无楫而欲行于大海也。'],
        ['本杰明·迪斯雷利','谎言有三种:谎言、该死的谎言和统计数字。']
    ],
    //至少3个有关第一个学科的思想（主义）
    prin: ['贝叶斯', '频率', '信念'],
    //至少3个有关第一个学科的性质
    prop: ['相合', '无偏', '有效', '渐近正态', '可加', '线性', '收敛'],
    //至少6个有关第一个学科的概念
    conc: [
      '经验似然', '条件期望', '先验分布', '序贯分析',
      'EM算法', '无应答误差', '持续同调', '热核方程逼近', '均匀设计'
    ],
    init: function (){
        shuffle(this.stru);
        shuffle(this.cele);
        shuffle(this.prin);
        shuffle(this.prop);
        shuffle(this.conc);
    }
}
